* {
	margin: 0;
	padding: 0;
}
.container{
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 9fr 1fr;
	grid-template-areas: 
	"header header header"
	"nav nav nav"
	"main main main"
	"footer footer footer";
	display: grid;
}
ul.list-grid{
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
	"li li li";
	display: grid;
}
footer.footer-grid{
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
	"h1 h1 a";
	display: grid;
}
header{
	grid-area: header;
	background-color: black;
}
nav{
	grid-area: nav;
	background-color: orange;
}
main{
	grid-area: main;

	background-color: blue;
}
footer{
	grid-area: footer;
	background-color: red;
}
ul{

}
ul li{
	list-style-type: none;
	text-align: center;
}
ul li a{
	text-decoration: none;
	color: white;
	font-size: 2em;
	display: block;
	line-height: 80px;
}
ul li a:hover{
	background-color: gray;
}
h1 {
	color: white;
	font-size: 2em;
	text-align: center;
	display: block; 
	line-height: 80px
}
footer p{
	text-align: center;
	color: black;
	font-size: 20px;
	display: block;
	line-height: 80px;
}
footer a{
	text-align: center;
	text-decoration: none;
	color: black;
	font-size: 20px;
	display: block;
	line-height: 80px;
}
